Partlist exported from D:/OneDrive/eagle/projects/led board/ledbord.sch at 5/12/2023 16:16

Qty Value Device                 Package                Parts                                  Description                                                                                               POPULARITY SPICEPREFIX
9         HL-C3535F77W1GA-LED    HL-C3535F77W1GA-LED    D1, D2, D3, D4, D5, D6, D7, D8, D9     140lm 3000K Yellow Diffused -20℃~+85℃ Positive post White light 120° 3000mW SMD3535 Light Emitting Diodes                       
8         SMD5                   SMD2,54-5,08           B+, B-, G+, G-, R+, R-, W+, W-         SMD PAD                                                                                                   21                    
8         TJ-S5050UGEW5TLCBRG-A5 TJ-S5050UGEW5TLCBRG-A5 D10, D11, D12, D13, D14, D15, D16, D17                                                                                                                                 
1   0Ω    R-EU_R2512             R2512                  R2                                     RESISTOR, European symbol                                                                                 0          R          
