Partlist exported from D:/OneDrive/eagle/projects/led driver/led driver schematic.sch at 5/12/2023 16:05

Qty Value             Device            Package              Parts                                   Description                                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CHECK_PRICES                                                                                         DESCRIPTION                                                                                                      HEIGHT MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                         MP                            MPN     PACKAGE            PART_STATUS POPULARITY PRICE PURCHASE-URL                                                                                                                    SNAPEDA_LINK                                                                                          SPICEPREFIX TP_SIGNAL_NAME
1                     ANT3216LL00R2400A ANT3216LL00R2400A    ANT1                                    Ceramic Chip Antenna                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                     SW_DIP-5          EDG-05               S2                                      DIP SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                                                                                                                                                
3   1,43Ω             R-EU_R0805        R0805                R1, R3, R4                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                                                                                                                                                                                     R                         
6   100nF             C-EUC0603         C0603                C13, C15, C16, C17, C18, C20            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                                                                                                                                                     C                         
1   100pF             C-EUC0603         C0603                C14                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                                                                                                                                                     C                         
2   100Ω              R-EU_R0603        R0603                R5, R7                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70                                                                                                                                                                                                                                                     R                         
1   10kΩ              R-EU_R0603        R0603                R6                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70                                                                                                                                                                                                                                                     R                         
10  10µF              C-EUC0603         C0603                C1, C2, C3, C4, C5, C6, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                                                                                                                                                     C                         
1   12µH              MS127             MS127-120MT          L2                                      ±20% SMD,12.2x12.2mm Power Inductors ROHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   280mΩ             R-EU_R0805        R0805                R2                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                                                                                                                                                                                     R                         
1   2nH               0603INDUCTOR      R0603                L5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3,5A              0603FUSE0603      R0603                F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   32MHz             NX2016SA          OSC_NX2016SA         Y1                                      Crystal 6pF 80 Ohms 4-SMD, No Lead                                                                                         Not in stock https://www.snapeda.com/parts/NX2016SA-24MHZ-EXS00A-CS10820/NDK+America%252C+Inc./view-part/?ref=eda  24 MHz ±15ppm Crystal 8pF 80 Ohms 4-SMD, No Lead                                                                                                                                NDK America, Inc.                                                                                                                               NX2016SA-24MHZ-EXS00A-CS10820         SMD-4 NDK America,                        None                                                                                                                                  https://www.snapeda.com/parts/NX2016SA-24MHZ-EXS00A-CS10820/NDK+America%252C+Inc./view-part/?ref=snap                           
1   33µH              MS127             MS127-120MT          L4                                      ±20% SMD,12.2x12.2mm Power Inductors ROHS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4,7µF             C-EUC0603         C0603                C19                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                                                                                                                                                     C                         
1   430450800         430450800         MOLEX_430450800      J3                                      Check availability                                                                                                         In Stock     https://www.snapeda.com/parts/43045-0800/Molex/view-part/?ref=eda                                     Header 2 Row Right-Angle Snap-In Lock 8 Pin Tin Plate SMT/Glow Wire Compatible | Molex Incorporated 43045-0800                                                                  Molex                                                                                                                                           43045-0800                            None                                      None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=313045&manufacturer=Molex&part_name=43045-0800&search_term=43045 https://www.snapeda.com/parts/43045-0800/Molex/view-part/?ref=snap                                                              
2   4pF               C-EUC0603         C0603                C11, C12                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                                                                                                                                                                                     C                         
2   68µH              MBH125            MBH125               L1, L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AO3407            AO3407SOT23       SOT23                Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   CDBA240LL-HF      DIODE-DO-214AC    DO-214AC             D1, D2, D3, D4                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              25                                                                                                                                                                                                                                                                               
1   Geel              LEDCHIP-LED0603   CHIP-LED0603         D23                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                26                                                                                                                                                                                                                                                                               
1   Groen             LEDCHIP-LED0603   CHIP-LED0603         D22                                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                26                                                                                                                                                                                                                                                                               
4   M-1X02-SIP-100-32 M-1X02-SIP-100-32 SIP-100-02-32        P1, P2, P3, P4                          MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   M-1X04-SIP-100-32 M-1X04-SIP-100-32 SIP-100-04-32        P6                                      MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MLPF-WB-02D3      MLPF-WB-02D3      MLPFWB02D3           FL1                                     2.4 GHz Low Pass Filter matched to STM32WB5x and STM32WB1x in WLCSP and UFBGA packages                                                                                                                                                       2.4 GHz Low Pass Filter matched to STM32WB5x and STM32WB1x in WLCSP and UFBGA packages                           0.68mm              STMicroelectronics MLPF-WB-02D3                               511-MLPF-WB-02D3   https://www.mouser.co.uk/ProductDetail/STMicroelectronics/MLPF-WB-02D3?qs=T%252BzbugeAwjhlflKeEN03Bg%3D%3D                                                                                                                                                                                                                                                                                                                                                       
1   REG1117           REG1117           SOT223               U6                                      800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           REG1117                                49                                                                                                                                                                                                                                                                               
1   STM32WB15CCU6     STM32WB15CCU6     QFN50P700X700X60-49N U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   SY7203            SY7203DBC         DFN10-3X3            U1, U2, U3, U4                          SY7203 develops a step-up DC/DC converter that                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   TPSTP10R          TPSTP10R          TP10R                3,3V, VIN                               TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                                                                
1   TS-1088R-02026    TS-1088R-02026    TS1088R02026         S1                                      SMD,3x4x2.0mm Tactile Switches                                                                                                                                                                                                               SMD,3x4x2.0mm Tactile Switches                                                                                   2.2mm               XUNPU              TS-1088R-02026                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   XT60PW-M          XT60PW-M          AMASS_XT60PW-M       J1                                      Check availability                                                                                                         Not in stock https://www.snapeda.com/parts/XT60PW-M/AMASS/view-part/?ref=eda                                       Socket, DC supply, male, PIN: 2                                                                                                                                                 AMASS                                                                                                                                           XT60PW-M                              Package                                   None                                                                                                                                  https://www.snapeda.com/parts/XT60PW-M/AMASS/view-part/?ref=snap                                                                
